# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyB3kheAMT9rtRljnZH3nlfvTPnlO1BllVg"
HCAPTCHA_SECRET_KEY="ES_c5823f42152f4d0896496386b4f50d06"
MONGODB_URI="mongodb://localhost:27017/hustlebot"
PORT="3000"
REACT_APP_FIREBASE_APP_ID="your_app_id"
REACT_APP_FIREBASE_AUTH_DOMAIN="your_auth_domain"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"
REACT_APP_FIREBASE_PROJECT_ID="your_project_id"
REACT_APP_FIREBASE_STORAGE_BUCKET="your_storage_bucket"
REACT_APP_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
