FIREBASE_PROJECT_ID=test-project
FIREBASE_CLIENT_EMAIL=test@test.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QFi4\n-----END PRIVATE KEY-----\n" 